# GithubPOC

./: README.md  jenkinsfile  settings.gradle  umlSampleDesign.md
app/: .gitignore  build.gradle
app/reports/BDD/: cucumber-report.html
app/reports/UITest/debug/: com.example.githubpoc.ui.screen.HomeScreenTest.html  com.example.githubpoc.ui.screen.html  index.html
app/src/androidTest/java/com/example/githubpoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubpoc/ui/screen/: HomeScreenTest.kt  LoginScreenTest.kt  RepositoryListScreenTest.kt  RepositoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: session.json
app/src/main/java/com/example/githubpoc/: MainActivity.kt
app/src/main/java/com/example/githubpoc/model/: HomeItemModel.kt  LoadingStates.kt  RepositoriesModel.kt  TabModel.kt  WebContent.kt  WebViewError.kt
app/src/main/java/com/example/githubpoc/navigation/: HomeNavHost.kt
app/src/main/java/com/example/githubpoc/network/: NetworkUtils.kt
app/src/main/java/com/example/githubpoc/ui/: ComposeToolbar.kt  ComposeWebViewClients.kt  ComposeWebview.kt  DropdownMenuButton.kt  WebViewNavigator.kt  WebViewState.kt
app/src/main/java/com/example/githubpoc/ui/screen/: HomeScreen.kt  LoginScrren.kt  RepositoryListScreen.kt  RepositoryScreen.kt
app/src/main/java/com/example/githubpoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubpoc/utils/: AssertUtils.kt  ContextUtils.kt  SerializerOperations.kt  SessionManager.kt
app/src/main/java/com/example/githubpoc/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RepositoriesViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubpoc/: CucumberTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/githubpoc/cucumber/steps/viewmodel/: HomeViewModelTest.kt  LoginViewModelSteps.kt  RepositoriesViewModelSteps.kt
app/src/test/resources/features/: LoginViewModel.feature  Logout.feature  RepositoriesViewModel.feature
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/UITest/debug/: com.example.githubpoc.ui.screen.LoginScreenTest.html  com.example.githubpoc.ui.screen.RepositoryListScreenTest.html  com.example.githubpoc.ui.screen.RepositoryScreenTest.html
